my1.age=25
my1.name=Milly-my1
my2.age=22
my2.name=Milly-my2
my2.email=chenyuke@mchz.com.cn


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


mybatis.config-location: classpath:/mybatis-config.xml
mybatis.mapper-locations: classpath*:/mybatis/mapper/*Mapper.xml

spring.datasource.url: jdbc:mysql://localhost:3306/zhang?serverTimezone=Asia/Shanghai&useUnicode=true&useSSL=false&characterEncoding=utf-8
spring.datasource.username: root
spring.datasource.password: mysql

server.address=0.0.0.0
server.servlet.contextPath=/XSFYS